# yao-mall

./: README.en.md  README.md  pom.xml
mall-authcenter/: pom.xml
mall-authcenter/src/main/java/org/cwy/cloud/: MainAuthcenter.java
mall-authcenter/src/main/java/org/cwy/cloud/config/: JwtAythenticationTokenFilter.java  MSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java  securityConfigT.java  tokenConfig.java
mall-authcenter/src/main/java/org/cwy/cloud/controller/: testController.java  userController.java
mall-authcenter/src/main/java/org/cwy/cloud/handler/: LoginFailureHandler.java  RestAuthenticationEntryPoint.java
mall-authcenter/src/main/java/org/cwy/cloud/mapper/: StoreUserMapper.java  userMapper.java
mall-authcenter/src/main/java/org/cwy/cloud/model/: StoreUserDetails.java  StoreUserVo.java  UserAuto.java  UserM.java  UserPO.java  mallUserDetails.java  storeUserDTO.java  userMsg.java  userSignDTO.java
mall-authcenter/src/main/java/org/cwy/cloud/oauth2/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
mall-authcenter/src/main/java/org/cwy/cloud/service/: accountUserDetailsService.java  storeUserDetailsService.java  userService.java
mall-authcenter/src/main/java/org/cwy/cloud/service/Impl/: userServiceImpl.java
mall-authcenter/src/main/java/org/cwy/cloud/util/: JWTUtil.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/cwy/cloud/: MainGateway8080.java
mall-gateway/src/main/java/org/cwy/cloud/config/: SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java  openFeign.java
mall-gateway/src/main/java/org/cwy/cloud/controller/: test.java
mall-gateway/src/main/java/org/cwy/cloud/feign/: AuthcentFeign.java
mall-gateway/src/main/java/org/cwy/cloud/handler/: globalFilterHandler.java
mall-gateway/src/main/java/org/cwy/cloud/model/: UserAuto.java
mall-gateway/src/main/java/org/cwy/cloud/service/: authService.java
mall-gateway/src/main/java/org/cwy/cloud/service/Imp/: authServiceImp.java
mall-gateway/src/main/resources/: application.yml
mall-openFeign/: pom.xml
mall-openFeign/src/main/java/org/cwy/cloud/feignClient/: goodsFeign.java  snappingUpFeign.java  uniqidFeign.java  userFeign.java
mall-openFeign/src/main/java/org/cwy/cloud/model/: CommonResult.java  CouponsDTO.java  IErrorCode.java  ResultCode.java
mall-snapping-up/: pom.xml
mall-snapping-up/src/main/java/org/cwy/cloud/: MainSnappingUp8088.java
mall-snapping-up/src/main/java/org/cwy/cloud/config/: FeignConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
mall-snapping-up/src/main/java/org/cwy/cloud/controller/: snappingUpController.java  storeSnappingUpController.java
mall-snapping-up/src/main/java/org/cwy/cloud/feign/: goodsFeign.java  userFeign.java
mall-snapping-up/src/main/java/org/cwy/cloud/mapper/: skuMapper.java  snappingUpMapper.java
mall-snapping-up/src/main/java/org/cwy/cloud/model/DTO/: editSnappingUpDTO.java  snappingUpDTO.java  snappingUpOrderDTO.java  snappingUpPageDTO.java
mall-snapping-up/src/main/java/org/cwy/cloud/model/PO/: snappingUpPO.java
mall-snapping-up/src/main/java/org/cwy/cloud/service/: snappingUpService.java
mall-snapping-up/src/main/java/org/cwy/cloud/service/Imp/: snappingUpServiceImp.java
mall-snapping-up/src/main/resources/: application.yml
mall-unqid/: pom.xml
mall-unqid/src/main/java/org/cwy/cloud/: MainUniqid.java
mall-unqid/src/main/java/org/cwy/cloud/DAO/: uniqidDAO.java
mall-unqid/src/main/java/org/cwy/cloud/common/: Segment.java  SegmentBuffer.java  SegmentMap.java
mall-unqid/src/main/java/org/cwy/cloud/controller/: uniqidController.java
mall-unqid/src/main/java/org/cwy/cloud/mapper/: uniqidMapper.java
mall-unqid/src/main/java/org/cwy/cloud/sevise/: segmentSevice.java
mall-unqid/src/main/java/org/cwy/cloud/sevise/Iml/: segmentSeviceIml.java
mall-unqid/src/main/resources/: application.yml
mall-user-api/: pom.xml
mall-user-api/src/main/java/org/cwy/cloud/: MainUserApi8081.java
mall-user-api/src/main/java/org/cwy/cloud/config/: MybatisPlusConfig.java  ResourceServerConfig.java
mall-user-api/src/main/java/org/cwy/cloud/controller/: addressController.java  couponsController.java  testConterller.java  userController.java
mall-user-api/src/main/java/org/cwy/cloud/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  ResponseResult.java  ResultCodeEnum.java
mall-user-api/src/main/java/org/cwy/cloud/feign/: couponsFeign.java
mall-user-api/src/main/java/org/cwy/cloud/mapper/: addressMapper.java  storeMapper.java  userMapper.java
mall-user-api/src/main/java/org/cwy/cloud/modle/DTO/: CouponsDTO.java  CouponsDTOa.java  addressDTO.java  addressPageDTO.java
mall-user-api/src/main/java/org/cwy/cloud/modle/PO/: addressPO.java  storePO.java  userPO.java
mall-user-api/src/main/java/org/cwy/cloud/service/: addressService.java  storeService.java  userService.java
mall-user-api/src/main/java/org/cwy/cloud/service/Iml/: userServiceIml.java
mall-user-api/src/main/java/org/cwy/cloud/service/Impl/: addressServiceImpl.java  storeServiceImpl.java  userServiceImpl.java
mall-user-api/src/main/resources/mapper/: userMapper.xml
unqid/: pom.xml
unqid/src/main/java/org/cwy/cloud/: MainUnqid.java
unqid/src/main/java/org/cwy/cloud/leafcore/: IDGen.java
unqid/src/main/java/org/cwy/cloud/leafcore/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
unqid/src/main/java/org/cwy/cloud/leafcore/segment/: SegmentIDGenImpl.java
unqid/src/main/java/org/cwy/cloud/tulingmall/: Constants.java
unqid/src/main/java/org/cwy/cloud/tulingmall/config/: SystemConf.java
unqid/src/main/java/org/cwy/cloud/tulingmall/controller/: LeafController.java  LeafMonitorController.java
unqid/src/main/java/org/cwy/cloud/tulingmall/exception/: InitException.java  LeafServerException.java  NoKeyException.java
unqid/src/main/java/org/cwy/cloud/tulingmall/service/: UUIDService.java  (+1 more)
unqid/src/main/resources/: application.yml
(+151 files in other folders)
